# Server Configuration

FRONTEND_URL=https://itconnect-3-lr7s.onrender.com
# JWT Configuration
JWT_SECRET=your-secret-key-change-this-in-production

# Resend API Key
RESEND_API_KEY=re_Hj2LW8xF_NWp4upxgHaCffkwvV7KLkcfK
FRONTEND_URL=https://itconnect-3-lr7s.onrender.com

MONGO_URI=mongodb+srv://sumeapeci8:sumea%2Emimea2004@cluster0.qpsyquv.mongodb.net/freelanceDB?retryWrites=true&w=majority

